{>"layouts/master" /}

{<body}
    <h1>Scan In/Out of {room.location}</h1>

    <form role="form" method="post">
      <div class="form-group">
        <label for="badge">Badge Number</label>
        <input type="text" class="form-control" autofocus="autofocus" name="badge"/>
    </div>
   <div class="form-group">
       <button type="submit" class="btn btn-default">Scan</button>
       <input type="hidden" name="_csrf" value="{_csrf}" />
   </div>
   </form>

   {#user}
   <div class="alert alert-info">
       {name} is now {status}
   </div>
   {/user}

{/body}
