{>"layouts/master" /}

{<body}
<h1>{room.location} <small>{room.name}</small></h1>

<button type="button" class="btn btn-default btn-lg">
  <a href="/room/{room.location}/scan"><span class="glyphicon glyphicon-screenshot"></span> Scan</a>
</button>

<h2>Present in room</h2>
{?users}
<table class="table table-striped">
    <thead><th>Name</th><th>In At</th><th>Actions</th></thead>
    {#users}
    <tr>
        <td>{name}</td><td>{createdAt}</td>
        <td><button type="button" class="btn btn-default btn-xs">
            <a href="/room/{room.location}/checkout?badge={badge}"><span class="glyphicon glyphicon-remove"></span> Check out</a>
            </button>
            </td>
    </tr>
    {/users}
  </table>
{:else}
<div class="alert alert-info">
    The room is currently empty.
</div>
{/users}
{/body}
