{>"layouts/master" /}

{<body}

    <h1>Create a room</h1>
    <form role="form" method="post">
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" class="form-control" name="location"/>
    </div>
    <div class="form-group">
       <label for="name">Name</label>
       <input type="text" class="form-control" name="name"/>
   </div>
   <div class="form-group">
       <button type="submit" class="btn btn-default">Create Room</button>
       <input type="hidden" name="_csrf" value="{_csrf}" />
   </form>

{/body}
